# syntax=docker/dockerfile:1.7

FROM node:22-bookworm-slim AS deps

WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends python3 make g++ \
  && rm -rf /var/lib/apt/lists/*

RUN corepack enable && corepack prepare pnpm@10.34.4 --activate

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY apps/server/package.json apps/server/package.json
COPY apps/miniapp/package.json apps/miniapp/package.json
COPY packages/shared/package.json packages/shared/package.json

RUN pnpm install --frozen-lockfile

FROM deps AS build

COPY packages packages
COPY apps/server apps/server

RUN pnpm --filter @fan-raid/shared run build \
  && pnpm --filter @fan-raid/server run build

FROM node:22-bookworm-slim AS runtime

WORKDIR /app

ENV NODE_ENV=production \
  SERVER_PORT=8080 \
  DATA_DIR=/data \
  DB_PATH=/data/fan-raid.sqlite \
  RECORDINGS_DIR=/data/recordings \
  UPLOADS_DIR=/data/uploads/avatars \
  SOLANA_KEYPAIR_PATH=/data/solana-keypair.json

COPY --from=build /app/package.json ./package.json
COPY --from=build /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/apps/server/package.json ./apps/server/package.json
COPY --from=build /app/apps/server/node_modules ./apps/server/node_modules
COPY --from=build /app/apps/server/dist ./apps/server/dist
COPY --from=build /app/packages/shared/package.json ./packages/shared/package.json
COPY --from=build /app/packages/shared/dist ./packages/shared/dist

RUN mkdir -p /data /data/recordings /data/uploads/avatars \
  && chown -R node:node /app /data

USER node

EXPOSE 8080

CMD ["node", "apps/server/dist/index.js"]
